# NewsApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/newsapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/newsapp/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConvertor.kt
app/src/main/java/com/example/newsapp/data/manger/: LocalUserMangerImpl.kt
app/src/main/java/com/example/newsapp/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt
app/src/main/java/com/example/newsapp/domain/manger/: LocalUserManger.kt
app/src/main/java/com/example/newsapp/domain/model/: Article.kt  Source.kt
app/src/main/java/com/example/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/domain/usercases/: AppEntryUsesCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/newsapp/domain/usercases/app_entry/: AppEntryUsesCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/newsapp/domain/usercases/news/: DeleteArticle.kt  GetNews.kt  NewsUseCases.kt  SearchNews.kt  SelectArticle.kt  SelectArticles.kt  UpsertArticle.kt
app/src/main/java/com/example/newsapp/presentation/: Dimens.kt
app/src/main/java/com/example/newsapp/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/example/newsapp/presentation/common/: ArticleCard.kt  ArticleList.kt  EmptyScreen.kt  NewsButton.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/example/newsapp/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/newsapp/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/com/example/newsapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/newsapp/presentation/news_navigator/: NewsNavigator.kt
app/src/main/java/com/example/newsapp/presentation/news_navigator/components/: NewsBottomNavigation.kt
app/src/main/java/com/example/newsapp/presentation/nvgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/example/newsapp/presentation/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/example/newsapp/presentation/onboarding/components/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/example/newsapp/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/newsapp/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/newsapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/newsapp/util/: Constants.kt
app/src/main/java/com/example/presentation/: Dimens.kt
app/src/main/java/com/example/presentation/common/: NewsButton.kt
app/src/main/java/com/example/presentation/onboarding/: OnBoardingScreen.kt  Page.kt
app/src/main/java/com/example/presentation/onboarding/components/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
